<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SingleBuoiBieuDien">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã Ca Sĩ: "
                android:fontFamily="@font/opensans_cound_light_italic"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40dp"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here is text"
                android:textStyle="bold"
                android:textSize="40dp"
                android:fontFamily="@font/opeansans_cond_light"
                android:id="@+id/tvMaCS"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Ca Sĩ: "
                android:fontFamily="@font/opensans_cound_light_italic"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="40dp"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/opeansans_cond_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here is text"
                android:textSize="40dp"
                android:id="@+id/tvTenCS"/>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hình ảnh: "
                android:fontFamily="@font/opensans_cound_light_italic"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/imgViewCaSi"/>
        </LinearLayout>


    </LinearLayout>






</LinearLayout>