<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".UserCaSi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="Thông tin ca sĩ"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        Linear listview-->
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lvCaSi"
                android:layout_width="match_parent"
                android:layout_height="600dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<ListView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/lvComments">

            </ListView>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/btn_background"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:text="Thống Kê"
                    android:id="@+id/btnThongKe"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_background"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Xuất PDF"
                    android:id="@+id/btnXuatPDF"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>