<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"

    tools:context=".InsertBuoiDienActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="INSERT INFORMATION"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Mã buổi diễn: "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/txtAdminMaBD"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_background"
            android:drawableLeft="@drawable/ic_insert_ma_buoi_dien"
            android:hint="Mã buổi diễn. VD BD0112"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Ngày biểu diễn: "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/txtAdminNgayBD"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_background"
            android:drawableLeft="@drawable/ic_insert_date"
            android:hint="dd/mm/yyyy"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Địa điểm: "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/txtAdminDiaDiem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_background"
            android:drawableLeft="@drawable/ic_insert_location"
            android:hint="VD: HoChiMinh"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Hình ảnh: "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/txtUrl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_background"
            android:drawableLeft="@drawable/ic_insert_image"
            android:hint="URL image: https://........." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Mã ca sĩ: "
            android:textSize="20dp"
            android:textStyle="bold" />


        <Spinner
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/spinner_maCS"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:spinnerMode="dialog"
            android:textAlignment="center"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Mã bài hát: "
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/spinner_maBH"
            android:layout_width="match_parent"

            android:layout_height="50sp"
            android:spinnerMode="dialog"
            android:textAlignment="center" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:text="Create"
        android:textColor="@color/white" />


</LinearLayout>