<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    android:background="@color/dark"

    tools:context=".ThongKeBuoiDienActivity"
    android:id="@+id/mainLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:src="@drawable/ic_tk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THỐNG KÊ BUỔI  DIỄN  THEO ĐỊA ĐIỂM"
            android:textSize="18sp"
            android:fontFamily="@font/opensans_cound_bold"
            android:textColor="@color/blue"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

        </LinearLayout>
        <!--        Linear listview-->
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lvThongKeBuoiDien"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<ListView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/lvComments">

            </ListView>-->
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/btn_background"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:text="Thống kê"
                    android:id="@+id/btnThongKe"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_background"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Xem Comment"
                    android:id="@+id/btnXemComment"/>
            </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>




</LinearLayout>