<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".service.SendMailActivity"
    android:layout_gravity="clip_vertical"
    >

    <ImageView
        android:src="@drawable/ic_mail"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND MAIL"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/teal_700"
        android:layout_gravity="center"
        android:gravity="center" />


    <EditText
        android:drawableLeft="@drawable/ic_comment_name"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/txtSubject"
        android:hint="Subject" />

    <EditText

        android:drawableLeft="@drawable/ic_mail_mess"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:id="@+id/txtMessage"
        android:hint="Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="8"

        android:scrollbars="vertical" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="@color/white"
        android:id="@+id/btnSend" />


</LinearLayout>