<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imgSpinner"/>
    <TextView
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tvSong"/>

</LinearLayout>