<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="@color/white"
    android:gravity="center"
    android:layout_marginBottom="40dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_gravity="center_horizontal">
<!-- linear row-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_home_dsns"
            android:id="@+id/idImage" />
<!--linear row dia diem-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/opeansans_cond_light"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="Địa điểm:    "
                    android:textSize="25dp"
                    />

                <TextView
                    android:fontFamily="@font/opeansans_cond_light"
                    android:textColor="@color/black"
                    android:id="@+id/tvPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="hochiminh"
                    android:textSize="25dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/opeansans_cond_light"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="Số lượng:    "
                    android:textSize="25dp"
                    />

                <TextView
                    android:fontFamily="@font/opeansans_cond_light"
                    android:textColor="@color/black"
                    android:id="@+id/tvSL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="10"
                    android:textSize="25dp"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>